ROM_URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/20.6.18/miui_MI6_20.6.18_3f5b90d469_9.0.zip
ZIP_NAME=miui_MI6_20.6.18_3f5b90d469_9.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=9.0
